<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_constr"
    android:layout_width="match_parent"
    android:background="#1F2544"
    android:layout_height="match_parent"
    tools:context=".presentation.main_screen.MainActivity">


    <!--  for next and finish buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1F2544"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_position_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/question"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#FE8F51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/brain_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="150dp"
        app:layout_constraintBottom_toTopOf="@id/ques_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ques_board"
        app:layout_constraintVertical_bias="0.545"
        app:lottie_autoPlay="true"
        app:lottie_fileName="brain.json"
        app:lottie_url="REPLACE_JSON_URL" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ques_board"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_questionboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:padding="20dp"
            android:textColor="#1F2544"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ques_board">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/variant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vars"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/variant2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/image_variant_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_unchecked"
                app:tint="#FE8F51" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/text_variant_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="15sp">


            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/variant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vars"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/variant3"
            app:layout_constraintEnd_toEndOf="@id/variant1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/variant1">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_variant_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_unchecked"
                app:tint="#FE8F51" />


            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_variant_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/variant3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vars"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/variant4"
            app:layout_constraintEnd_toEndOf="@id/variant2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/variant2"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="317dp">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_variant_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_unchecked"
                app:tint="#FE8F51" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_variant_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/variant4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vars"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/variant3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/variant3"
            app:layout_constraintTop_toBottomOf="@id/variant3">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/image_variant_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_unchecked"
                app:tint="#FE8F51" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_variant_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/variant5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/variant4"
            app:layout_constraintStart_toStartOf="@id/variant4"
            app:layout_constraintTop_toBottomOf="@id/variant4">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <!--            <ImageView-->
            <!--                android:id="@+id/image_variant_5"-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->

            <!--                app:tint="#0C6E10" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/text_variant_5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:textSize="5sp">-->

            <!--            </TextView>-->


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#7986CA"
        android:fontFamily="@font/nunito_bold"
        android:text="Finish"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="@id/main_constr"
        app:layout_constraintTop_toBottomOf="@+id/main_constr"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_next"
        android:enabled="false"
        android:fontFamily="@font/nunito_bold"
        android:text="Next"
        app:layout_constraintStart_toEndOf="@id/btn_finish"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_constr"
        app:layout_constraintTop_toBottomOf="@+id/main_constr"
        app:layout_constraintVertical_bias="0.18" />


</androidx.constraintlayout.widget.ConstraintLayout>