<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/nunito_blackitalic"
            android:gravity="center"
            android:text="Are you going back? In this case your results will not be saved"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_no_answer"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:background="@drawable/back_btn1"
            android:text="CANCEL"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/extra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_yes_answer"
            app:layout_constraintTop_toTopOf="@id/back_yes_answer"
            app:layout_constraintVertical_bias="0.315" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_yes_answer"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@drawable/back_btn3"
            android:text="FINISH"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FE8F51"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@id/extra"
            app:layout_constraintEnd_toStartOf="@id/back_no_answer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_no_answer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/brain_blue_question"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="0.538" />

</androidx.constraintlayout.widget.ConstraintLayout>