<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1F2544"
    android:layout_height="match_parent"
    tools:context=".presentation.result_screen.UnsolvedScreen">


<!--    <ImageView-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginEnd="64dp"-->
<!--        android:rotation="8"-->
<!--        android:src="@drawable/error"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.384" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/unsolvedanim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@id/letter"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        app:lottie_autoPlay="true"
        app:lottie_fileName="undovt.json"
        app:lottie_loop="true"
        app:lottie_url="REPLACE_JSON_URL" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:elevation="5000dp"
        android:src="@drawable/brain_unsolved"
        app:layout_constraintBottom_toTopOf="@id/letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/letter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/letter"
        android:layout_width="300dp"
        android:backgroundTint="#FE8F51"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:elevation="8dp"
        android:shadowColor="@color/purple_200"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/nunito_bold"
                android:text="You have not answered\n      any questions!"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="8dp"-->
<!--        android:shadowColor="@color/purple_200"-->
<!--        app:cardBackgroundColor="#EBDFF0"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.504"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.647">-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="@font/f"-->
<!--            android:text="Total: "-->
<!--            android:textColor="#867AB2"-->
<!--            android:textSize="23dp">-->

<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/BadTotalGet"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="105sp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="@font/f"-->
<!--            android:text=" "-->
<!--            android:textColor="#6E61B5"-->
<!--            android:textSize="23dp">-->

<!--        </TextView>-->


<!--        <TextView-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25sp"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:fontFamily="@font/f"-->
<!--            android:text="Correct: "-->
<!--            android:textColor="#737E0F"-->
<!--            android:textSize="23dp">-->

<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/BadCorrectGet"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="105sp"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:fontFamily="@font/f"-->
<!--            android:text=""-->
<!--            android:textColor="#05E29B"-->
<!--            android:textSize="23dp">-->

<!--        </TextView>-->


<!--        <TextView-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25sp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:fontFamily="@font/f"-->
<!--            android:text="Wrong: "-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:textColor="#DD5F8F"-->
<!--            android:textSize="23dp">-->

<!--        </TextView>-->


<!--        <TextView-->
<!--            android:id="@+id/BadWrongGet"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="105sp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:fontFamily="@font/f"-->
<!--            android:text=""-->
<!--            android:textColor="#FC3580"-->
<!--            android:textSize="23dp">-->

<!--        </TextView>-->


<!--    </androidx.cardview.widget.CardView>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bad_back_result"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="25dp"
        android:text="MENU"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/letter"
        app:layout_constraintStart_toStartOf="@id/letter"
        app:layout_constraintTop_toBottomOf="@id/letter" />


</androidx.constraintlayout.widget.ConstraintLayout>